POSTGRES_USER=backup_user
POSTGRES_PASSWORD=backup_pass
POSTGRES_DB=backtobackup

DB_HOST=db #Poner a localhost durante el desarrollo
DB_PORT=5432

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minioadmin

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

JWT_SECRET=
JWT_REFRESH_SECRET=
